Altium Designer Pick and Place Locations
C:\Users\Ocanath\Google Drive\Projects\PCB\Altium\Projects\mag-encoder-uart\Project Outputs for mag-encoder-uart\Pick Place for pcb.txt

========================================================================================================================
File Design Information:

Date:       22/07/20
Time:       22:44
Revision:   4548c068e0b68f4ecf4cba2d2ae61d8276cca681
Variant:    No variations
Units used: mm

Designator Center-X(mm) Center-Y(mm) Layer       Rotation 
C1         -5.4000      0.3000       TopLayer    90       
C2         2.6000       -5.3000      TopLayer    180      
C3         -6.3000      -0.9000      TopLayer    90       
C4         -2.5000      5.2000       TopLayer    0        
C5         3.9000       -0.2000      BottomLayer 360      
C6         4.5780       -4.3120      TopLayer    180      
C7         -4.7050      4.4510       TopLayer    360      
C8         4.1000       -1.4000      BottomLayer 180      
J3         5.5000       3.7000       TopLayer    315      
U2         0.0000       0.0000       BottomLayer 270      
U1         0.0000       0.0000       TopLayer    0        
R1         6.9000       0.5000       TopLayer    360      
LED1       5.6000       -0.3499      TopLayer    270      
J2         0.0000       7.9500       TopLayer    180      
