----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: panel.PcbDoc   7/23/2020  8:14:48 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : panel-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             24        PTH        0.00inch (0.00mm)
T2      12mil (0.305mm)                                           Round             120       PTH        0.00inch (0.00mm)
T3      13mil (0.317mm)                                           Round             12        PTH        0.00inch (0.00mm)
T4      20mil (0.5mm)                                             Round             384       PTH        0.00inch (0.00mm)
T5      30mil (0.75mm)                                            Round             72        PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              612

Two holes at same point : 24
-----------------------
661,-898
665,-874
669,-850
669,-827
669,-803
669,-780
665,-756
661,732
665,756
669,780
669,803
661,83
665,59
669,35
669,12
669,-12
669,-35
665,-59
661,-83
661,-732
661,898
665,874
669,850
669,827

Total Processing Time (hh:mm:ss) : 00:00:00
