*************************************************************
FileName = panel.GBR
AutoAperture = True
*************************************************************
Generating : Top Overlay
      File : panel.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Paste
      File : panel.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Solder
      File : panel.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : panel.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D35
    D36
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : panel.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D30
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : panel.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : panel.GM2

    Adding Layer      : Route Tool Path


Used DCodes :
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : panel.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
    D33
    D50
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : panel.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D51
    D52
*************************************************************

*************************************************************
Generating : Drill Guide
      File : panel.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D51
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : panel.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D15
    D16
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Layer
      File : panel.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : panel.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D24
    D25
    D30
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : panel.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D24
    D25
*************************************************************

